@import "bootstrap"

body
  margin: 10px 0

.calc-form
  margin: 0 auto
  width: 97%
  min-width: 300px

  h1
    font-size: 1.9em

// label
//   display: block
//
// input, select
//   display: block

.wrap-60
  margin: 0 auto
  width: 60%
  min-width: 300px



.s10
  height: 10px
.s20
  height: 20px
.s30
  height: 30px
.s40
  height: 40px
.s50
  height: 50px
.s60
  height: 60px
.s70
  height: 70px
.s80
  height: 80px
.s90
  height: 90px

.a-left
  text-align: left
